{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Greek Quiz App (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "args": ["-d", "chrome"]
        },
        {
            "name": "Greek Quiz App (macOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "macos",
            "args": ["-d", "macos"]
        }
    ]
}
